<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dream™</title>
  <style>
    @font-face {
      font-family: 'Apple Garamond';
      src: url('./fonts/AppleGaramond-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Apple Garamond';
      src: url('./fonts/AppleGaramond-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Apple Garamond';
      src: url('./fonts/AppleGaramond-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .nav {
      margin: 0.875rem 0.875rem 0 0.875rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-logo {
      height: 40px;
      width: auto;
      filter: brightness(0) invert(1);
    }

    .wordmark {
      width: 300px;
      height: auto;
      margin-bottom: 2rem;
    }

    .container {
      margin: 0.75rem;
      flex: 1;
      border-radius: 36px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #E5E5E2;
    }

    .content {
      max-width: 42rem;
      text-align: center;
      padding: 2rem;
    }

    .content p {
      font-family: 'Apple Garamond', Georgia, serif;
      font-size: 1.125rem;
      line-height: 1.75rem;
      font-weight: 300;
    }

    .content a {
      text-decoration: underline;
      color: inherit;
    }

    .content a:hover {
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .content p {
        font-size: 1.25rem;
        line-height: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <img src="./images/logo-nav.png" alt="dream™" class="nav-logo" />
  </div>
  <div class="container">
    <div class="content">
      <svg class="wordmark" viewBox="0 0 722 75" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M688.197 5.70214H692.596C693.443 5.70214 694.13 5.01546 694.13 4.1684V1.71441C694.13 0.867344 693.443 0.180664 692.596 0.180664H676.68C675.833 0.180664 675.147 0.867344 675.147 1.71441V4.1684C675.147 5.01546 675.833 5.70214 676.68 5.70214H681.08C681.201 5.70214 681.299 5.80024 681.299 5.92125V21.6268C681.299 22.4739 681.986 23.1605 682.833 23.1605H686.444C687.291 23.1605 687.978 22.4739 687.978 21.6268V5.92125C687.978 5.80024 688.076 5.70214 688.197 5.70214ZM717.171 23.1605H720.467C721.314 23.1605 722 22.4739 722 21.6268V1.71441C722 0.867345 721.314 0.180664 720.467 0.180664H714.849C714.212 0.180664 713.641 0.574206 713.415 1.1695L709.033 12.6996C708.961 12.888 708.695 12.888 708.623 12.6996L704.241 1.1695C704.014 0.574206 703.444 0.180664 702.807 0.180664H697.136C696.289 0.180664 695.603 0.867347 695.603 1.71441V21.6268C695.603 22.4739 696.289 23.1605 697.136 23.1605H700.432C701.279 23.1605 701.965 22.4739 701.965 21.6268V10.5956L706.16 22.1501C706.38 22.7567 706.956 23.1605 707.602 23.1605H710.001C710.647 23.1605 711.223 22.7567 711.443 22.1501L715.638 10.5956V21.6268C715.638 22.4739 716.324 23.1605 717.171 23.1605ZM696.35 22.0153C696.292 21.8982 696.26 21.7663 696.26 21.6268V1.71441C696.26 1.23037 696.652 0.837983 697.136 0.837983H702.807C703.143 0.837983 703.446 1.02946 703.593 1.32631C703.446 1.03108 703.143 0.840822 702.808 0.840822H697.138C696.654 0.840822 696.261 1.23321 696.261 1.71725V21.6296C696.261 21.768 696.293 21.899 696.35 22.0153ZM708.045 13.0174C708.376 13.6854 709.372 13.6574 709.647 12.9332L714.029 1.40303C714.159 1.06286 714.485 0.837983 714.849 0.837983H720.467C720.812 0.837983 721.111 1.03805 721.254 1.3287C721.111 1.03959 720.813 0.840822 720.468 0.840822H714.85C714.486 0.840822 714.16 1.0657 714.031 1.40587L709.648 12.936C709.373 13.6612 708.375 13.6884 708.045 13.0174ZM701.426 7.18405C701.427 7.18653 701.428 7.18913 701.429 7.19182L706.779 21.9287C706.79 21.9593 706.803 21.9891 706.817 22.0178C706.802 21.9882 706.789 21.9575 706.778 21.9258L701.428 7.18898C701.427 7.1873 701.427 7.18565 701.426 7.18405ZM716.289 7.18423C716.293 7.19209 716.295 7.20085 716.295 7.21008V21.6268C716.295 21.7657 716.327 21.8971 716.385 22.0138C716.328 21.8978 716.296 21.7674 716.296 21.6296V7.21292C716.296 7.20257 716.294 7.1928 716.289 7.18423ZM693.382 1.32584C693.239 1.03674 692.941 0.837983 692.596 0.837983H676.68C676.196 0.837983 675.804 1.23037 675.804 1.71441V4.1684C675.804 4.30983 675.838 4.44343 675.897 4.56171C675.838 4.44413 675.805 4.31154 675.805 4.17124V1.71725C675.805 1.23321 676.198 0.840822 676.682 0.840822H692.598C692.941 0.840822 693.238 1.03828 693.382 1.32584ZM681.866 5.53191C681.924 5.64921 681.957 5.7814 681.957 5.92125V21.6268C681.957 21.7674 681.99 21.9002 682.048 22.018C681.991 21.9009 681.958 21.7691 681.958 21.6296V5.92409C681.958 5.78312 681.925 5.64991 681.866 5.53191Z"
          fill="black"
        />
        <path
          d="M529.608 21.7642C529.897 20.6861 530.874 19.9365 531.99 19.9365H654.313C670.969 19.9365 682.487 27.3788 680.006 36.593L670.397 72.3329C670.107 73.41 669.131 74.1586 668.016 74.1586H634.85C633.227 74.1586 632.047 72.6181 632.469 71.0512L636.859 54.7556L639.871 43.6808L640.934 39.4281C641.732 36.6816 638.276 34.378 633.226 34.378H624.506C623.262 34.378 622.372 35.3393 621.996 36.5249C621.989 36.5476 621.982 36.5702 621.974 36.593L612.365 72.3329C612.075 73.41 611.099 74.1586 609.984 74.1586H576.818C575.195 74.1586 574.015 72.6181 574.437 71.0512L578.827 54.7556L581.839 43.6808L582.991 39.4281C583.7 36.6816 580.244 34.378 575.194 34.378H566.452C565.337 34.378 564.361 35.126 564.071 36.2024L554.334 72.3343C554.044 73.4107 553.068 74.1586 551.953 74.1586H518.781C517.16 74.1586 515.98 72.6206 516.399 71.0544L529.608 21.7642Z"
          fill="black"
        />
        <path
          d="M492.95 19.9365C509.606 19.9365 521.124 27.3788 518.643 36.593L509.119 72.3277C508.832 73.4074 507.854 74.1586 506.737 74.1586H419.502C405.06 74.1586 394.96 67.691 397.175 59.7171L398.593 54.3126C400.719 46.3388 414.274 39.7825 428.716 39.7825H479.144C479.352 39.7825 479.541 39.6654 479.634 39.48V39.48C479.651 39.4455 479.665 39.4087 479.674 39.3712C480.321 36.6498 476.878 34.378 471.863 34.378H413.242C411.618 34.378 410.438 32.8366 410.861 31.2694L413.428 21.7598C413.718 20.6839 414.694 19.9365 415.809 19.9365H492.95ZM440.322 59.7171H472.294C473.401 59.7171 474.372 58.9795 474.67 57.9132L474.801 57.4406C475.239 55.8689 474.057 54.3126 472.426 54.3126H441.828C439.082 54.3126 436.513 55.553 436.158 56.9706C435.715 58.4768 437.664 59.7171 440.322 59.7171Z"
          fill="black"
        />
        <path
          d="M338.047 34.378C333.085 34.378 328.39 36.6816 327.681 39.4281V39.4281C327.636 39.6082 327.772 39.7825 327.957 39.7825H395.256C396.878 39.7825 398.058 41.3211 397.638 42.8875L395.063 52.4857C394.773 53.5634 393.797 54.3126 392.681 54.3126H324.171C323.883 54.3126 323.624 54.4881 323.517 54.7556V54.7556C322.808 57.5022 326.263 59.7171 331.313 59.7171H389.935C391.558 59.7171 392.739 61.2585 392.316 62.8258L389.749 72.3353C389.458 73.4112 388.482 74.1586 387.368 74.1586H310.227C293.57 74.1586 282.053 66.7164 284.533 57.5908L290.115 36.593C292.596 27.3788 308.101 19.9365 324.757 19.9365H400.586C402.203 19.9365 403.383 21.4675 402.97 23.0315L400.462 32.5411C400.176 33.6237 399.197 34.378 398.077 34.378H338.047Z"
          fill="black"
        />
        <path
          d="M263.619 19.9365C278.061 19.9365 288.072 26.4042 285.946 34.378L284.528 39.7825C282.402 47.845 268.847 54.3126 254.405 54.3126V54.3126C253.96 54.3126 253.788 54.8917 254.161 55.1345L276.416 69.6262C278.472 70.9651 277.524 74.1586 275.07 74.1586H239.544C239.066 74.1586 238.599 74.0199 238.198 73.7591L208.948 54.7121C208.547 54.4514 208.08 54.3126 207.602 54.3126H205.442C204.326 54.3126 203.349 55.0624 203.06 56.1406L198.723 72.3307C198.435 73.4089 197.458 74.1586 196.341 74.1586H163.173C161.552 74.1586 160.371 72.6208 160.791 71.0546L165.275 54.3126L174 21.7641C174.289 20.6861 175.266 19.9365 176.382 19.9365H263.619ZM246.963 37.1246C247.406 35.6184 245.457 34.378 242.799 34.378H210.827C209.72 34.378 208.749 35.1157 208.451 36.182L208.32 36.6545C207.882 38.2263 209.064 39.7825 210.695 39.7825H241.293C244.039 39.7825 246.52 38.6308 246.963 37.1246Z"
          fill="black"
        />
        <path
          d="M134.256 1.83059C134.544 0.751098 135.522 0 136.639 0H169.806C171.427 0 172.607 1.53759 172.188 3.10366L157.603 57.5889C155.211 66.7145 139.706 74.1568 123.049 74.1568H68.0297C51.3732 74.1568 39.8554 66.7145 42.3362 57.5889L47.9179 36.5911C50.3986 27.3769 65.9033 19.9346 82.5598 19.9346H127.534C128.651 19.9346 129.629 19.1835 129.917 18.104L134.256 1.83059ZM120.126 54.7538L124.708 37.4743C125.123 35.9096 123.944 34.3761 122.325 34.3761H95.8496C90.8881 34.3761 86.1924 36.6797 85.4836 39.4263L81.3194 54.7538C80.6107 57.5003 84.066 59.7153 89.1161 59.7153H109.671C114.721 59.7153 119.417 57.5003 120.126 54.7538Z"
          fill="black"
        />
      </svg>
      <p>
        Every holder of the $DREAM token as of Monday, September 22nd, 2025 has been airdropped the Syndicate tokens
        the Dream wallet received. All IP has been granted CC0 and open sourced and is available for the community at
        <a
          href="https://github.com/dreamboy-sudo/dream"
          target="_blank"
          rel="noopener noreferrer"
        >
          https://github.com/dreamboy-sudo/dream
        </a>. This has been made available.
      </p>
    </div>
  </div>
</body>
</html>